<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violen Store - Jualan Jilbab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Violen Store</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="https://www.instagram.com/viohijab_" target="_blank">Instagram</a></li>
                <li><a href="https://wa.me/6281538745341" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Selamat Datang di Violen Store</h2>
        <p>Temukan jilbab berkualitas dengan harga terbaik.</p>
    </section>

    <section id="produk">
        <h2>Produk Kami</h2>
        <div class="produk">
            <img src="hijab.jpg" alt="Jilbab Elegan">
            <p>Jilbab Elegan - Rp 75.000</p>
        </div>
    </section>

    <!-- Tombol Kembali ke Atas -->
    <button id="btnTop" class="btn-top">↑</button>

    <footer>
        <p>© 2025 Violen Store | <a href="https://www.instagram.com/viohijab_" target="_blank">Instagram</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>