/* Gaya dasar untuk Violen Store */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #f8b400;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 20px;
}

/* Gaya untuk produk */
.produk {
    display: inline-block;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 50px;
    height: 200px;
    overflow: hidden;
    text-align: center;
}

.produk img {
    width: 50%;
    max-width: 50px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Tombol Kembali ke Atas */
.btn-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f8b400;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.btn-top:hover {
    background: #e09e00;
}

/* Gaya Footer */
footer {
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}